airplane-15
basketball-11
bicycle-9
bird-2
bird-3
book-10
book-19
bottle-1
bottle-12
car-17
cattle-2
cattle-13
chamelon-3
coin-3
crab-6
deer-8
deer-10
dog-19
drone-7
drone-13
drone-15
electricfan-18
elephant-1
elephant-12
elephant-16
flag-2
fox-20
frog-20
gametarget-1
gametarget-2
gametarget-7
gecko-1
giraffe-13
goldfish-7
goldfish-8
goldfish-10
gorilla-4
gorilla-13
hand-3
hand-9
hat-1
hat-5
helmet-19
kangaroo-5
kite-6
kite-10
kite-15
licenseplate-12
lion-5
lion-12
microphone-2
microphone-6
monkey-3
monkey-9
motorcycle-18
person-5
person-12
pig-2
pool-7
pool-15
rabbit-10
racing-20
robot-1
robot-5
robot-19
rubicCube-1
sepia-8
sepia-13
shark-2
sheep-3 
sheep-5
sheep-9
skateboard-8
swing-14
tank-6
tank-9
tiger-4
tiger-6
train-1
truck-16
turtle-8
umbrella-9
volleyball-13
volleyball-18
volleyball-19
yoyo-7
yoyo-17
yoyo-19
zebra-10
zebra-16